#step: 1 Build Stage
FROM node:14.16.0-alpine3.13 AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ENV REACT_APP_API_URL=https://liveurl.com
RUN npm run build

#step: 1 Production Stage
FROM nginx:1.12-alpine
COPY --from=build-stage /app/build /usr/share/nginx/html
EXPOSE 80
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]

## after this build this build in frontend
# docker build -t vidly-web-opt -f Dockerfile.prod .

## after build complete need to check production build in main directory
# docker-compose -f docker-compose.prod.yml build